spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.username=postgres
spring.datasource.password=March#92
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

server.port=9090
